# compiler-developer-sdk

./: .editorconfig  .eslintrc.json  .gitignore  .vscodeignore  CHANGELOG.md  CompilerDeveloperSdk.sln  Directory.Packages.props  LICENSE.txt  Microsoft.CodeAnalysis.CompilerDeveloperSDK.snk  README.md  Third-Party-Notices.txt  compiler-developer-sdk.sln  eslint.config.mjs  nuget.config  package-lock.json  package.json  webpack.config.js
.github/: copilot-instructions.md
.github/workflows/: ci.yml  dotnet.yml  node.js.yml
Microsoft.CodeAnalysis.CompilerDeveloperSDK/: Endpoints.cs  Microsoft.CodeAnalysis.CompilerDeveloperSDK.csproj  ResolveCache.cs
Microsoft.CodeAnalysis.CompilerDeveloperSDK/SyntaxVisualizer/: BaseSyntaxVisualizerService.cs  SyntaxNodeAtRangeService.cs  SyntaxNodeInfoService.cs  SyntaxNodeOrTokenOrTrivia.cs  SyntaxNodeParentService.cs  SyntaxTreeNode.cs  SyntaxTreeService.cs  SyntaxVisualizerCache.cs  SyntaxVisualizerService.cs  SyntaxVisualizerServiceFactory.cs
Microsoft.CodeAnalysis.CompilerDevelopmentSDK/: BaseRequestHandler.cs  ExportLspHandlerAttribute.cs  ILspServiceHandleInformation.cs  Microsoft.CodeAnalysis.CompilerDevelopmentSDK.csproj
net-compiler-developer-sdk/: CHANGELOG.md  package-lock.json  package.json
net-compiler-developer-sdk/src/: csharpExtensionExports.ts  extension.ts  syntaxVisualizerProvider.ts
src/: csharpExtensionExports.ts  extension.ts  syntaxVisualizerProvider.ts
src/Microsoft.CodeAnalysis.CompilerDeveloperSdk/: Endpoints.cs  GlobalUsings.cs  Globals.cs  Microsoft.CodeAnalysis.CompilerDeveloperSdk.csproj
src/Microsoft.CodeAnalysis.CompilerDeveloperSdk/IOperationVisualizer/: DocumentIOperationInformation.cs  IOperationChildrenService.cs  IOperationNodeAtRangeService.cs  IOperationNodeInformation.cs  IOperationNodeParentService.cs  IOperationTreeNode.cs  IOperationTreeService.cs  IOperationVisualizerCache.cs  NodeReflectionHelpers.cs  SymbolTreeService.cs
src/Microsoft.CodeAnalysis.CompilerDeveloperSdk/IlVisualizer/: CompilationAssemblyResolver.cs  IlForContainingSymbolService.cs
src/Microsoft.CodeAnalysis.CompilerDeveloperSdk/Protocol/: .editorconfig  Position.cs  Range.cs  TextDocumentIdentifier.cs  ThirdPartyNotice.txt
src/Microsoft.CodeAnalysis.CompilerDeveloperSdk/Protocol/Converters/: DocumentUriConverter.cs  NewtonsoftDocumentUriConverter.cs
src/Microsoft.CodeAnalysis.CompilerDeveloperSdk/Protocol/Extensions/: ProtocolConversions.cs
src/Microsoft.CodeAnalysis.CompilerDeveloperSdk/SymbolDetailVisualizer/: DocumentSymbolIds.cs  SymbolDetailVisualizerService.cs
src/Microsoft.CodeAnalysis.CompilerDeveloperSdk/SyntaxVisualizer/: DocumentSyntaxInformation.cs  SyntaxNodeAtRangeService.cs  SyntaxNodeInfoService.cs  SyntaxNodeOrTokenOrTrivia.cs  SyntaxNodeParentService.cs  SyntaxTreeNode.cs  SyntaxTreeService.cs  SyntaxVisualizerCache.cs
src/Microsoft.CodeAnalysis.CompilerDeveloperSdk/Util/: NodeAtRangeTypes.cs  NodeParentResponse.cs  SymbolExtensions.cs  VisualizerCache.cs
src/extension/: common.ts  csharpExtensionExports.ts  extension.ts  ilVisualizer.ts  logger.ts  operationVisualizerProvider.ts  symbolDetailView.ts  syntaxVisualizerProvider.ts
