<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\..\..\Microsoft.CodeAnalysis.CompilerDeveloperSDK.snk</AssemblyOriginatorKeyFile>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.LanguageServer.Protocol" ExcludeAssets="runtime" />

    <PackageReference Include="Microsoft.CodeAnalysis.ExternalAccess.CompilerDeveloperSdk" ExcludeAssets="runtime" GeneratePathProperty="true" />
    <PackageReference Include="ICSharpCode.Decompiler" ExcludeAssets="runtime" GeneratePathProperty="true" />
  </ItemGroup>

  <Target Name="VscePrepublish"
    DependsOnTargets="Build"
    Inputs="$(TargetPath));
            $(PkgMicrosoft_CodeAnalysis_ExternalAccess_CompilerDeveloperSDK)
            $(PkgICSharpCode_Decompiler)"
    Outputs="$(MSBuildThisFileDirectory)..\..\dist\Microsoft.CodeAnalysis.ExternalAccess.CompilerDeveloperSDK.dll;
             $(MSBuildThisFileDirectory)..\..\dist\Microsoft.CodeAnalysis.CompilerDeveloperSdk.dll
             $(MSBuildThisFileDirectory)..\..\dist\ICSharpCode.Decompiler.dll">

    <Copy
        SourceFiles="$(TargetPath);$(PkgMicrosoft_CodeAnalysis_ExternalAccess_CompilerDeveloperSDK)\lib\net9.0\Microsoft.CodeAnalysis.ExternalAccess.CompilerDeveloperSDK.dll;$(PkgICSharpCode_Decompiler)\lib\netstandard2.0\ICSharpCode.Decompiler.dll"
        DestinationFolder="$(MSBuildThisFileDirectory)..\..\dist">
    </Copy>
  </Target>

</Project>
