<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Microsoft.CodeAnalysis.CompilerDeveloperSdk.snk</AssemblyOriginatorKeyFile>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CommonLanguageServerProtocol.Framework"
      ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.ExternalAccess.CompilerDeveloperSdk" />
  </ItemGroup>
<!-- 
  <Target Name="PackLayout" BeforeTargets="$(GenerateNuspecDependsOn)">
    <ItemGroup>
      <Content Include="$(CompilerDeveloperSdkPackagePath)\**\*.*" PackagePath="lib\$(TargetFramework)" />
    </ItemGroup>
  </Target> -->

</Project>
